spring.application.name=trabalho-pratico-2
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_filmes
spring.datasource.username=maria_rita
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
